# picpay-desafio-backend

./: README.md  problem.md
.github/: ci.yml  dependabot.yml
.github/workflows/: ci.yml
SpringFramework/: README.md
SpringFramework/app-transaction-api/: Dockerfile  README.md  docker-compose.yml  pom.xml  report.html
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/: Application.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/api/exception/: ApiExceptionHandler.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/api/v1/commons/enums/: UserTypeRequest.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/api/v1/controller/: UserController.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/api/v1/openapi/: UserOpenApi.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/api/v1/request/: UserQueryRequest.java  UserRequest.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/api/v1/response/: CustomProblemDetail.java  ErrorResponse.java  UserResponse.java  UserRespose.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/core/mapper/: UserMapper.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/core/validation/: Groups.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/domain/entity/: NotificationEntity.java  TransactionAuthorizationEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/domain/entity/enums/: DeliveryMethod.java  NotificationStatus.java  TransactionAuthorizationStatus.java  TransactionStatus.java  UserType.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/domain/exception/: BusinessException.java  ResourceNotFoundException.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/domain/repository/: NotificationRepository.java  TransactionAuthorizationRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/domain/service/: UserService.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/infrastructure/metrics/: MeterConfiguration.java
SpringFramework/app-transaction-api/src/main/java/io/github/wesleyosantos91/infrastructure/springdoc/: SpringDocConfig.java
SpringFramework/app-transaction-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
SpringFramework/app-transaction-api/src/main/resources/db/migration/: V1.0__init.sql  V2.0__create_tb_user.sql  V3.0__create_tb_wallet.sql  V4.0__create_tb_transaction.sql  V5.0__create_tb_notification.sql  V6.0__create_tb_transaction_authorization.sql
SpringFramework/app-transaction-api/src/main/resources/db/testdata/: V2024.11.08.1.0__seed_tb_user_data.sql  V2024.11.08.2.0__seed_tb_wallet_data.sql  V2024.11.08.3.0__seed_tb_transaction_data.sql  V2024.11.08.4.0__seed_tb_notification_data.sql  V2024.11.08.5.0__seed_tb_transaction_authorization_data.sql
SpringFramework/app-transaction-api/src/main/resources/jmeter/: app-transaction-api.jmx
SpringFramework/app-transaction-api/src/main/resources/k6/load-testing/: test_api_users_get_paginated_permormance.js
SpringFramework/app-transaction-api/src/main/resources/k6/smock-testing/: test_api_users_get_paginated_smock.js
SpringFramework/app-transaction-api/src/main/resources/k6/stress-testing/: test_api_users_get_paginated_stress.js
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/: ApplicationTests.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/api/v1/controller/: UserControllerIT.java  UserControllerTest.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/cucumber/: CucumberIT.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/cucumber/config/: TestContainerConfig.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/cucumber/step/: HealthCheckStep.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/cucumber/utils/: FeatureUtils.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/domain/: UserEntityTemplateLoader.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/domain/entity/: UserEntityTemplateLoader.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/domain/request/: UserQueryRequestTemplateLoader.java  UserRequestTemplateLoader.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/domain/response/: UserResponseTemplateLoader.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/domain/service/: UserServiceTest.java
SpringFramework/app-transaction-api/src/test/java/io/github/wesleyosantos91/infrastructure/: MySQLContainerBaseTest.java
SpringFramework/app-transaction-api/src/test/resources/features/: HealthCheck.feature
